# selenium_test

./: pom.xml
src/test/java/com/hugeqa/seleniumtests/: RunCukesTestIT.java
src/test/java/com/hugeqa/seleniumtests/framework/: AbstractSeleniumTest.java  BrowserSize.java  DriverFactory.java  SeleniumTest.java
src/test/java/com/hugeqa/seleniumtests/pages/: googlesearch.java
src/test/java/com/hugeqa/seleniumtests/util/: urls.java
src/test/resources/: seleniumContext.xml
src/test/resources/features/: googlesearch.feature
